Before we finish, see the HELP screen, which lists all available SCRIPT-8 subroutines.
You may also consult the <a href='https://github.com/script-8/script-8.github.io'>SCRIPT-8 repository</a> for more information.
---
const paddle = { x: 52, y: 122, width: 24, height: 4 }
const ball = { x: 64, y: 64, radius: 4, xDir: 3, yDir: -2 }
let score = 0
let lives = 3

function loseDeadBall () {
  if (ball.y > 128 - ball.radius) {
    lives -= 1
    if (lives > 0) {
      ball.y = 24
    } else {
      ball.yDir = 0
      ball.xDir = 0
      ball.y = 64
      ball.x = 64
    }
  }
}

function bouncePaddle () {
  if (
    ball.x >= paddle.x &&
    ball.x <= paddle.x + paddle.width &&
    ball.y > paddle.y - paddle.height
  ) {
    ball.yDir *= -1
    score += 10
  }
}

function bounceBall () {
  // bounce left
  if (ball.x < ball.radius) ball.xDir *= -1
  // bounce right
  if (ball.x > 128 - ball.radius) ball.xDir *= -1
  // bounce top
  if (ball.y < ball.radius) ball.yDir *= -1
}

function moveBall () {
  ball.x += ball.xDir
  ball.y += ball.yDir
}

function movePaddle () {
  if (arrowLeft) paddle.x -= 3
  if (arrowRight) paddle.x += 3
}

script8.update = function() {
  movePaddle()
  bounceBall()
  bouncePaddle()
  moveBall()
  loseDeadBall()
}

script8.draw = function() {

  // draw background
  rectFill(0, 0, 128, 128, 6)

  // if no lives left, display game over
  if (lives < 1) {
    print(47, 34, 'game over', 0)
    print(47, 44, `score  ${score}`, 2)
  } else {
    // draw score
    print(12, 6, score, 3)

    // draw lives
    range(lives).forEach(i => {
      circStroke(90 + i * 12, 8, 4, 3)
    })
  }

  // draw paddle
  rectFill(paddle.x, paddle.y, paddle.width, paddle.height, 3)

  // draw ball
  circFill(ball.x, ball.y, ball.radius, 1)

}
